# OperrQuizz

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/operr/quizz/: ExampleInstrumentedTest.kt  FlavorTest.java  NotificationUtilTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operr/quizz/: AlarmReceiver.java  AlarmReceiver.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/operr/quizz/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/operr/quizz/util/: NotificationUtil.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/operr/quizz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
